
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_CLIENT_EMAIL=service_account_email@project_id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_ID=your_calendar_id@group.calendar.google.com
TIMEZONE=America/Argentina/Buenos_Aires
PORT=3001
